PORT = 4000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb+srv://weed:YT2XkzRUA3J1jUyM@ecommerce.xvssy.mongodb.net/emey?retryWrites=true&w=majority
# DB_LOCAL_URI = mongodb://localhost:27017/emey

JWT_SECRET = GBKDF551LSF1FBSDVD58ASFFB%&WEEDAKII
JWT_EXPIRATION = 10d
COOKIE_EXPIRATION = 10

CLOUDINARY_NAME = weedakii
CLOUDINARY_API_KEY = 949251991997812
CLOUDINARY_API_SECRET = hNgpwigVjrSxiG1y0wfogC9dmM0

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = 0565f6f3c4aba5
SMTP_PASSWORD = 1d086e19f11b97

MAILGUN_API_KEY = 1d300c6e18647a4f39023ddbddecf972-77985560-6a07c040

EMAIL=reactweed@gmail.com
REFRESH_TOKEN=1//04-gkKijT58t5CgYIARAAGAQSNwF-L9IrZsxgcZJuxNgupUd4Ntzd4MCdDEQoQEXBuusUU2XpFke9xP7DTRLEHGlOP7IrXXvwMWo
CLIENT_SECRET=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
CLIENT_ID=1088693996171-m8f60ekq4rj8nr7ho5906rv8la5us31j.apps.googleusercontent.com
